apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: kubevirt
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./flux/apps/kubevirt/kubevirt/app
  prune: false
  targetNamespace: kubevirt
  sourceRef:
    kind: GitRepository
    name: spectrum
    namespace: flux-system
  dependsOn:
    - name: kubevirt-operator
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: kubevirt-observability
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./flux/apps/kubevirt/kubevirt/observability
  prune: true
  targetNamespace: kubevirt
  sourceRef:
    kind: GitRepository
    name: spectrum
    namespace: flux-system
  dependsOn:
    - name: kubevirt
    - name: prometheus-crds
    - name: grafana-operator-crd
