apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: flux-spectrum
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./flux/apps/flux-system/flux-instance/app/spectrum/overlays/${NETWORK}
  prune: true
  targetNamespace: flux-system
  sourceRef:
    kind: GitRepository
    name: spectrum
  dependsOn:
    - name: flux-operator
