LTM_CRD_CTRL__DEBUG__PRINT_CONFIG=true
LTM_CRD_CTRL__PUBLIC_NETWORK__ENABLED=true
LTM_CRD_CTRL__PUBLIC_NETWORK__NAD_NAME=public
LTM_CRD_CTRL__PUBLIC_NETWORK__SUBNETS=['subnet-test']
LTM_CRD_CTRL__VM_RUNTIME__DEDICATED_PLACEMENT_ENABLED=false
LTM_CRD_CTRL__VM_RUNTIME__PER_CORE_THREADS_COUNT=1

LTM_CRD_CTRL__RECONCILIATION__DEFAULT__PENDING__REQUEUE__INTERVAL="0s"
LTM_CRD_CTRL__RECONCILIATION__DEFAULT__RECONCILING_BLOCKED__REQUEUE__INTERVAL="5s"
LTM_CRD_CTRL__RECONCILIATION__DEFAULT__RECONCILING_NOT_READY__REQUEUE__INTERVAL="10s"
LTM_CRD_CTRL__RECONCILIATION__DEFAULT__RECONCILING_SUCCESS__REQUEUE__INTERVAL="60s"
LTM_CRD_CTRL__RECONCILIATION__DEFAULT__READY__REQUEUE__INTERVAL="60s"
LTM_CRD_CTRL__RECONCILIATION__DEFAULT__DELETING_BLOCKED__REQUEUE__INTERVAL="5s"
LTM_CRD_CTRL__RECONCILIATION__DEFAULT__DELETING_SUCCESS__REQUEUE__INTERVAL="5s"
LTM_CRD_CTRL__RECONCILIATION__DEFAULT__DELETED=await_change
LTM_CRD_CTRL__RECONCILIATION__DEFAULT__OUT_OF_SYNC__REQUEUE__INTERVAL="5s"
LTM_CRD_CTRL__RECONCILIATION__PUBLIC_IP__READY__REQUEUE__INTERVAL="42s 1337ms"
LTM_CRD_CTRL__PUBLIC_NETWORK__DATABASE_PATH=$TMPDIR/public_ip.base

LTM_CRD_CTRL__INFRA__DEFAULT_NETWORK="ovn-default"
LTM_CRD_CTRL__RECONCILIATION__DEFAULT__ERROR__REQUEUE__INTERVAL="300s"
