apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: lightmare
spec:
  interval: 5m0s
  url: oci://registry-1.docker.io/fluencelabs/lightmare-chart
  ref:
    tag: 0.4.4
