apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: external-dns-cloudflare
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./flux/apps/ingress/external-dns/cloudflare
  prune: false
  targetNamespace: ingress
  sourceRef:
    kind: GitRepository
    name: spectrum
  postBuild:
    substituteFrom:
      - kind: ConfigMap
        name: spectrum-vars
        optional: false
