apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: lightmare
spec:
  values:
    operator:
      image:
        repository: "docker.fluence.dev/lightmare"
        tag: "feature-pdev-180-d9c00ac-2349-1@sha256:e0ccb0cbf59fccd0760047b80fa2d6ce0889fb9561938405cb57ffb04c03770f"
      config:
        chainAdapter:
          networkId: "52164803"
          diamondContract: "0xA061470180457b6da7f50aF8c14Df9CE379218c6"
          httpEndpoint: https://rpc.testnet.fluence.dev
          wsEndpoint: wss://ws.testnet.fluence.dev
        ccp:
          proofPeriod: "1 year"
        k8s:
          privateVlanId: "${PRIVATE_VLAN_ID}"
        nodes:
          nodeSelector: beam/id
