apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: kubevirt-cdi-operator
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./flux/apps/kubevirt/kubevirt-cdi-operator/app
  prune: false
  targetNamespace: kubevirt
  sourceRef:
    kind: GitRepository
    name: spectrum
    namespace: flux-system
