apiVersion: operator.victoriametrics.com/v1beta1
kind: VMAgent
metadata:
  name: stack
spec:
  replicaCount: 1
  scrapeInterval: 30s

  serviceScrapeNamespaceSelector:
    matchLabels:
      monitoring: enabled

  remoteWrite:
    - url: "http://vmsingle-stack.observability.svc:8429/api/v1/write"
