apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: cloudless-dev
spec:
  acme:
    email: devops@fluence.one
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-key
    solvers:
    - http01:
        gatewayHTTPRoute:
          parentRefs:
          - name: eg-gw
            namespace: ingress
            sectionName: http
